#####
links
#####
**********
docu tools
**********
sphinx
======

sphinx `rst syntax`_

.. _rst syntax: https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html

mdbook
======

`mdBook`_ is a cli tool and rust crate to create books using markdown

.. _mdBook: https://rust-lang.github.io/mdBook/

mdbook mermaid.js support
-------------------------

mdbook `github mermaid`_:
a preprocessor for mdbook to add `mermaid.js`_ support
mermaid-js `gh page`_

.. _github mermaid: https://github.com/badboy/mdbook-mermaid
.. _mermaid.js: https://github.com/badboy/mdbook-mermaid
.. _gh page: https://mermaid-js.github.io/mermaid/#/

js tools
========

elasticlunr.js
--------------

lightweight full-text search engine in js for on & offline search

http://elasticlunr.com/


