===========
pycharm you
===========

.. revealjs_slide::
    :theme: blood

.. revealjs_section::
    :data-background-image: ../files/img/interpreter.png
    :data-background-size: zoom


.. image:: ../files/img/interpreter.png

agenda
------

.. revealjs_fragments::
   
   - find action
   - cool shortcuts
   - configuring python interpreter
   - debugging @work
   - meditation
   - installing plugins

find action
-----------
navig8 by code
^^^^^^^^^^^^^^
Find Action
  * winlin: Shift-Ctrl-A
  * mac:    Shift-Cmd-A   

    .. note:: All, Classes, Files, Symbols, Actions

  * speed type: fi pa (find in path)
  * Also matches preferences: `Color Scheme`

cool kids on the block
----------------------
in-place refactoring
^^^^^^^^^^^^^^^^^^^^
rename? -> alt + enter

jump around
^^^^^^^^^^^
jump around: alt + up/down

autoindent: ctrl + alt + i

care to comment?
^^^^^^^^^^^^^^^^
(un)comment: ctrl + /

shakespeare
^^^^^^^^^^^
todo or not todo: # todo: gonna forget this

tdd w00t
^^^^^^^^
fire up tests: ctrl + shift + t

import hell
^^^^^^^^^^^
optimize imports: ctrl + alt + o

F* strings
^^^^^^^^^^

print("some big var") -> curly enter



python interpreter
------------------

.. revealjs_section::
    :data-background-image: ../_images/interpreter.png
    :data-background-size: contain

debugging @work
---------------


meditation
----------

.. revealjs_section::
    :data-background-image: ../_images/zen2.jpg
    :data-background-size: contain

zen mode
^^^^^^^^
terminal
^^^^^^^^
recent files
^^^^^^^^^^^^

for diehards only
-----------------

.. revealjs_section::
    :data-background-image: ../_images/hardcorevim.png
    :data-background-size: zoom


the *ideavim* plugin :D

move block
^^^^^^^^^^
d D dw
^^^^^^
